.status {
  width: 100%;
}

.statusContainer {
  display: flex;
  flex-direction: column;
}

.statusSection1 {
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  grid-row-gap: var(--chakra-space-16);
  grid-column-gap: var(--chakra-space-8);
  margin: 0 2rem;
  padding: 0 2rem;
}

.statusSection1 > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.statusSection1 > div > div {
  height: 18vmax;
  width: 15vmax;
  display: grid;
  place-items: end start;
  border-radius: 10%;
  cursor: pointer;
}

.statusSection1 > div > div > div {
  color: white;
  padding-left: 1vmax;
  padding-bottom: 1vmax;
  backdrop-filter: blur(3px);
}

.statusSection1 > div > div > div > h2 {
  font: 600 2.5vmax monospace;
}

.statusSection1 > div > div > div > p {
  font: 500 4vmax cursive;
}

.statusProduct {
  background: url("../../assets/sbg1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.statusUsers {
  background: url("../../assets/sbg2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.statusOrders {
  background: url("../../assets/sbg3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.statusSection2 {
  min-height: 10vh;
  display: grid;
  place-content: center;
  padding: 1rem 2rem;
  background-color: var(--chakra-colors-yellow-500);
}

.statusSection2 > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.statusSection2 > div > h2 {
  font: 600 1.8vmax monospace;
}

.statusSection2 > div > p {
  font: 600 1.5vmax cursive;
}

.css-jfo9gg {
  padding: 0 !important;
}

.statusSection3 {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
}

.statusSection4 {
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
}

.statusSection3 > div {
  width: 90%;
  height: 80%;
}

.statusSection4 > div {
  width: 45%;
  height: 40%;
}

.createProduct {
  height: 150vh !important;
}

@media screen and (max-width: 600px) {
  .statusSection1 {
    min-height: 25vh;
    grid-column-gap: 0.3rem;
  }

  .statusSection3 {
    min-height: 35vh;
  }

  .statusSection3 > div {
    width: 100%;
    height: 100%;
  }

  .statusSection4 {
    min-height: 20vh;
  }

  .statusSection4 > div {
    width: 70%;
    height: 100%;
  }
}
