.aboutContainer {
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  margin: 5vmax 0;
}

.aboutContainer > div {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
  grid-row-gap: var(--chakra-space-16);
  grid-column-gap: var(--chakra-space-8);
  margin: 0 2rem;
  padding: 0 2rem;
}

.about1 {
  grid-column: span 2 / auto;
  min-height: 50vh;
  display: grid;
  place-content: end start;
}

.about2 {
  grid-column: span 1 / auto;
  min-height: 50vh;
  display: grid;
  place-content: end start;
}

.aboutBox {
  display: grid;
  place-content: center;
  gap: 1vmax;
  padding: 2vmax 4vmax;
  padding-bottom: 0;
  padding-left: 0;
  width: 50%;
  background-color: white;
  border-radius: 0 20% 0 0;
}

.ab1 {
    width: 100% !important;
}

.aboutBox > p {
  font: 300 1vmax cursive;
}

.aboutBox > h1 {
  font: 600 1.5vmax monospace;
  color: #1f97d4;
}

.bg1 {
  background: url("https://pro.chakra-ui.com/components/marketing/blog/post1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg2 {
  background: url("https://pro.chakra-ui.com/components/marketing/blog/post2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg3 {
  background: url("https://pro.chakra-ui.com/components/marketing/blog/post3.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg4 {
  background: url("https://pro.chakra-ui.com/components/marketing/blog/post4.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


@media screen and (max-width: 600px) {
    .about2 {
        grid-column: span 2 / auto;
    }
}